{
  "name": "language-papyrus",
  "version": "0.0.0",
  "description": "Atom language support for Papyrus.",
  "repository": "https://github.com/quad2core/language-papyrus",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
